{
	"languageTag": "en-US",
	"fileDescription": "Strings for Wait Event.",
	"text": {
		"plugins": {
			"rex_waitevent": {
				"name": "Wait Event",
				"description": "Wait events finished.",
				"help-url": "https://rexrainbow.github.io/C2RexDoc/c2rexpluginsACE/rex_waitevent.html",
				"properties": {
				},
				"aceCategories": {
					"wait": "Wait",
					"finished": "Finished",
					"cancel": "Cancel",
					"finsihed": "Finsihed",
					"start": "Start",
					"event_name": "Event name",
					"tag": "Tag"
				},
				"conditions": {
					"onalleventsfinished1": {
						"list-name": "On all events finished",
						"display-text": "On all events with tag [b]{0}[/b] has finished",
						"description": "Triggered when all events with tag has finished.",
						"params": {
							"tag0": { "name":"Tag", "desc":"Event tag."}
						}
						},
					"onanyeventfinished2": {
						"list-name": "On any event finished",
						"display-text": "On any event with tag [b]{0}[/b] has finished",
						"description": "Triggered when any event with tag has finished.",
						"params": {
							"tag0": { "name":"Tag", "desc":"Event tag."}
						}
						},
					"nowaitevent3": {
						"list-name": "No wait event",
						"display-text": "No wait event in tag [b]{0}[/b]",
						"description": "Return true if no wait event in tag.",
						"params": {
							"tag0": { "name":"Tag", "desc":"Event tag."}
						}
						},
					"onanyeventstart4": {
						"list-name": "On waiting start",
						"display-text": "On waiting any event started",
						"description": "Triggered when start to wait any event."
						},
					"iswaiting5": {
						"list-name": "Is waiting",
						"display-text": "Is waiting event [b]{0}[/b] with tag [b]{1}[/b]",
						"description": "Return true if an event is waited.",
						"params": {
							"event_name0": { "name":"Event name", "desc":"Event name."},
							"tag1": { "name":"Tag", "desc":"Event tag."}
						}
						}
				},
				"actions": {
					"waitevent1": {
						"list-name": "Wait event",
						"display-text": "Wait event [b]{0}[/b] with tag [b]{1}[/b]",
						"description": "Wait event.",
						"params": {
							"event_name0": { "name":"Event name", "desc":"Event name."},
							"tag1": { "name":"Tag", "desc":"Event tag."}
						}
					},
					"eventfinished2": {
						"list-name": "Event has finished",
						"display-text": "Event [b]{0}[/b] with tag [b]{1}[/b] has finished",
						"description": "Event has finished.",
						"params": {
							"event_name0": { "name":"Event name", "desc":"Event name."},
							"tag1": { "name":"Tag", "desc":"Event tag."}
						}
					},
					"cancelevents11": {
						"list-name": "Cancel events",
						"display-text": "Cancel events with tag [b]{0}[/b]",
						"description": "Cancel events.",
						"params": {
							"tag0": { "name":"Tag", "desc":"Event tag."}
						}
					}
				},
				"expressions": {
					"cureventname1": {
						"description": "Get triggered event name.",
						"translated-name": "CurEventName"
						},
					"curtag2": {
						"description": "Get triggered tag.",
						"translated-name": "CurTag"
						}
				}
			}
		}
	}
}
