{
    "compilerOptions": {
        "module": "es6",
        "noImplicitAny": true,
        "outDir": "dist",
        "preserveConstEnums": true,
        "removeComments":true,
        "sourceMap":false,
        "target": "es6"
    },
    "include": [
        "scripts/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}